<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>site faufau</title>
    <link rel="stylesheet" type='text/css' href="home.css">
  </head>
  <body>
    <div class="header">
      <div class="title">
        <h1 id='title'>LE SITE</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#" id='ok'>Acceuil</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <p>Voici différents boutons vous amenant à des sites web :</p><br><br>
    <div class="btns">
      <a href="http://www.facebook.com" id ='btn-fb' target="_blank">Facebook</a>
      <a href="http://www.twitter.com" id ='btn-tw'target="_blank">Twitter</a>
      <a href="http://www.youtube.com" id ='btn-yt'target="_blank">Youtube</a>
    </div>
    </div>
    <script src='test.js'></script>
    <script src ='cparti!.js'></script>

    </script>
  </body>

</html>
